{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ChromaSDKPlugin",
	"Description": "Plugin for Chroma",
	"Category": "Other",
	"CreatedBy": "Razer, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChromaSDKPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "ChromaSDKEditor",
			"Type": "Editor"
		}
	]
}